{
  "name": "express",
  "version": "1.0.0",
  "description": "premier test express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unamiatoii/express.git"
  },
  "author": "unamiatoii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unamiatoii/express/issues"
  },
  "homepage": "https://github.com/unamiatoii/express#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
